<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Christian Hermann</Authors>
    <Company>bitbeans</Company>
    <Description>Measure dnscrypt-proxy resolvers</Description>
    <Copyright>Copyright (c) 2018 Christian Hermann</Copyright>
    <PackageLicenseUrl>https://github.com/bitbeans/DnsCrypt.Toolbox/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bitbeans/DnsCrypt.Toolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitbeans/DnsCrypt.Toolbox</RepositoryUrl>
    <PackageTags>dnscrypt</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNS" Version="3.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="18.2.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnsCrypt.Models\DnsCrypt.Models.csproj" />
    <ProjectReference Include="..\DnsCrypt.Tools\DnsCrypt.Tools.csproj" />
  </ItemGroup>

</Project>
