# DnsCrypt.Toolbox

./: DnsCrypt.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
DnsCrypt.Blacklist/: AddressBlacklist.cs  DnsCrypt.Blacklist.csproj  DomainBlacklist.cs
DnsCrypt.Blacklist.Tests/: AddressBlacklistTests.cs  DnsCrypt.Blacklist.Tests.csproj  DomainBlacklistTests.cs
DnsCrypt.Blacklist.Tests/Testfiles/: domains-blacklist-local-additions.txt
DnsCrypt.Configuration/: .editorconfig  AnonymizedDns.cs  Blacklist.cs  BrokenImplementations.cs  DnsCrypt.Configuration.csproj  DnscryptProxyConfiguration.cs  LocalDoh.cs  NxLog.cs  QueryLog.cs  Route.cs  Schedule.cs  Source.cs  Static.cs  TlsClientAuth.cs  Whitelist.cs
DnsCrypt.Configuration.Tests/: ConfigTests.cs  DnsCrypt.Configuration.Tests.csproj  Helper.cs  ProcessResult.cs
DnsCrypt.Configuration.Tests/Data/: 2.0.36-full-dnscrypt-proxy.toml  2.0.41-example-dnscrypt-proxy.toml  2.0.41-full-dnscrypt-proxy.toml  2.0.42-full-dnscrypt-proxy.toml
DnsCrypt.Measurement/: DnsCrypt.Measurement.csproj  Measure.cs  MeasurementTools.cs
DnsCrypt.Measurement.Tests/: DnsCrypt.Measurement.Tests.csproj  MeasurementTests.cs
DnsCrypt.Models/: Certificate.cs  DnsCrypt.Models.csproj  Measurement.cs  MeasurementResult.cs  Stamp.cs  StampFileEntry.cs  StampProperties.cs  StampProtocol.cs
DnsCrypt.Stamps/: DnsCrypt.Stamps.csproj  StampConverter.cs  StampTools.cs
DnsCrypt.Stamps.Tests/: DnsCrypt.Stamps.Tests.csproj  StampDecodeTests.cs  StampFileTests.cs
DnsCrypt.Stamps.Tests/Testfiles/: public-resolvers.md
DnsCrypt.Tools/: ArrayHelper.cs  Base64Url.cs  Converters.cs  DnsCrypt.Tools.csproj
Measurement/: Measurement.csproj  Program.cs
