<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Models for DnsCrypt.Toolbox</Description>
    <Copyright>Copyright (c) 2018 Christian Hermann</Copyright>
    <PackageLicenseUrl>https://github.com/bitbeans/DnsCrypt.Toolbox/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bitbeans/DnsCrypt.Toolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitbeans/DnsCrypt.Toolbox</RepositoryUrl>
    <PackageTags>dnscrypt</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Authors>Christian Hermann</Authors>
    <Company>bitbeans</Company>
  </PropertyGroup>

</Project>
