<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2.0.42.0</AssemblyVersion>
    <FileVersion>2.0.42.0</FileVersion>
    <Version>2.0.42-beta</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Christian Hermann</Authors>
    <PackageProjectUrl>https://github.com/bitbeans/DnsCrypt.Toolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitbeans/DnsCrypt.Toolbox</RepositoryUrl>
    <PackageTags>dnscrypt toml</PackageTags>
    <Copyright>Copyright © 2020 bitbeans</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Is used to read and write the dnscrypt-proxy.toml configuration under .NET</Description>
    <RootNamespace>DnsCrypt.Configuration</RootNamespace>
    <AssemblyName>DnsCrypt.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsCrypt.Models" Version="0.2.1" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Stylet" Version="1.3.1" />
  </ItemGroup>

</Project>
