<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnsCrypt.Models\DnsCrypt.Models.csproj" />
    <ProjectReference Include="..\DnsCrypt.Tools\DnsCrypt.Tools.csproj" />
  </ItemGroup>

</Project>
